# Fenix

./: app.json  index.js  logo.psd  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/housekeeper/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/housekeeper/: AppDelegate.m  Info.plist
ios/housekeeper.xcodeproj/: project.pbxproj
ios/housekeeper.xcodeproj/xcshareddata/xcschemes/: housekeeper-tvOS.xcscheme  housekeeper.xcscheme
ios/housekeeper/Base.lproj/: LaunchScreen.xib
ios/housekeeperTests/: housekeeperTests.m
src/: Analyse.js  App.js  Util.js
src/component/: card.js  carousel.js  header.js
